# Environment
NODE_ENV=development

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=abas_v2
DB_HOST=postgres
DB_PORT=5432

# Prisma
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/abas_v2

# JWT Auth
JWT_SECRET=supersecuredevsecret

# SMTP Email for user registration
SMTP_USER=dummybusiness29@gmail.com
SMTP_PASS=awfzdjimmzipukeg